
.container {
    margin: 50px;
    padding: 30px;
    width: 900px;
    border: 1px solid black;
    border-radius: 10px;
}

h4 {
    display: inline-block;
}

.header {
    padding: 0px 30px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;

}

.header a{
    margin-right: 50px;
}

.inline_box {
    display: inline-block;
}

.header p {
    margin-right: 50%;
} 

.review {
    width: 50%;
    padding: 0px 30px;
}

.other_book {
    margin-top: 20px;
    width: 30%;
    height: 150px;
    padding: 20px 20px;
    vertical-align: top;
    overflow: scroll;
    border: 1px solid black;
}